This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 1 entry,
            6667 wiz_defined-function locations,
            1190 strings with 9314 characters,
and the built_in function-call counts, 863 in all, are:
= -- 184
> -- 0
< -- 0
+ -- 44
- -- 0
* -- 34
:= -- 169
add.period$ -- 0
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 3
empty$ -- 40
format.name$ -- 0
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 10
newline$ -- 8
num.names$ -- 0
pop$ -- 26
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 80
stack$ -- 1
substring$ -- 47
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
